# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/hulu-salt-master" ] && [ ! -L "/etc/init.d/hulu-salt-master" ]; then
		if [ "`md5sum \"/etc/init.d/hulu-salt-master\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' hulu-salt-master | sed -n -e \"\\\\' /etc/init.d/hulu-salt-master '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/hulu-salt-master has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/hulu-salt-master" "/etc/init.d/hulu-salt-master.dpkg-bak"
		else
			rm -f "/etc/init.d/hulu-salt-master"
		fi
	fi
fi
# End automatically added section
